<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/favicon.svg" type="image" />

    <title>Flutuar</title>
</head>

<body>
    <div id="content">
        <img id="image" src="images/img1.svg" alt="Girl next to a globe representing the world with location pins."/>

        <div class="text"> 
            <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>

            <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!</p>
            <p>Na <span>Flutuar</span> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!</p>
            <p id="information">Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
        </div>
    </div>
    
    <div id="line"> </div>

    <div class="contact">
        <a href="http://">Destinos</a>
        <a href="http://">Ofertas</a>
        <a href="http://">Contato</a>
    </div>


    <img id="wave" src="images/Wave.svg" alt="Wave vetor."/>  
    
</body>

</html>